
# Configuration

[Jabber account 1]
USER                = xxxxxxx
PASSWORD            = xxxxxxx
RESOURCE            = pybot
SERVER              = jabber.example.com


[Jabber account 2]
USER                = xxxxxxx
PASSWORD            = xxxxxxxx
RESOURCE            = pybot
SERVER              = jabberes.org


[Database]
USER                = user
PASSWORD            = sql_password
HOST                = localhost
DATABASE            = server_list

UPDATE_DATABASE     = False


[Output configuration]
OUTPUT_DIRECTORY    = ..

GENERATE_HTML_FILES = True
GENERATE_XML_FILES  = True
COMPRESS_FILES      = True

HTML_FILES_PREFIX   = servers-pybot
XML_FILENAME        = servers-fullinfo.xml

[Server list]
USEURL              = False
SERVERS_URL         = http://www.jabber.org/basicservers.xml
#SERVERS_FILE       = servers-fixed.xml
SERVERS_FILE        = servers-fixed.xml

[Logs]
#LOGFILE            = out.log
LOGFILE             = out.log
#LOGFILE            = None

[Debug]
# If false, load the discovery results from servers.dump file,
# instead waiting while doing the real discovery
DO_DISCOVERY        = True

# Configuration end