
# Configuration

[Jabber account]
JABBERUSER          = xxxxxxx
JABBERPASSWORD      = xxxxxxx
JABBERRESOURCE      = pybot
JABBERSERVER        = jabber.example.com

[Database]
DBUSER              = user
DBPASSWORD          = sql_password
DBHOST              = localhost
DBDATABASE          = server_list

UPDATE_DATABASE     = False


[Output configuration]
OUTPUT_DIRECTORY    = ..

GENERATE_HTML_FILES = True
GENERATE_XML_FILES  = True
COMPRESS_FILES      = True

HTML_FILES_PREFIX   = servers-pybot
XML_FILENAME        = servers-fullinfo.xml

[Server list]
USEURL              = False
SERVERS_URL         = http://www.jabber.org/basicservers.xml
#SERVERS_FILE       = servers-fixed.xml
SERVERS_FILE        = servers-fixed.xml

[Logs]
#LOGFILE            = out.log
LOGFILE             = out.log
#LOGFILE            = None

[Debug]
# If false, load the discovery results from servers.dump file,
# instead waiting while doing the real discovery
DO_DISCOVERY        = False

# Configuration end